.lotto-panels{
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
}


@media only screen and (max-width: 1100px) {
  .lotto-panels{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 800px) {
  .lotto-panels{
    grid-template-columns: repeat(1, 1fr);
  }
}

.main-grid{
  display: flex;
  gap: 5px;
}

.selection-sticky{
  align-self: baseline;
  position: sticky;
  top: 60px;
}

.font-16{
  font-size: 16px;
}

.selections{
  overflow-y: auto;
  max-height: 500px;
}
